{
  "name": "waylandace/xsd2php",
  "description": "Convert XSD  (XML Schema) definitions into PHP classes and JMS metadata",
  "type": "library",
  "authors": [
    {
      "name": "Asmir Mustafic",
      "email" : "goetas@gmail.com"
    }
  ],
  "keywords": [
    "converter",
    "xml",
    "xsd",
    "php",
    "jms",
    "serializer"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "symfony/console": "^7.0|^8.0",
    "symfony/dependency-injection": "^7.0|^8.0",
    "symfony/yaml": "^7.0|^8.0",
    "symfony/config": "^7.0|^8.0",
    "goetas-webservices/xsd-reader": "^0.4.11",
    "doctrine/inflector": "^2.0",
    "laminas/laminas-code": "^4.17",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "jms/serializer": "^3.0",
    "goetas-webservices/xsd2php-runtime": "^0.2.13@dev",
    "symfony/validator": "^7.0|^8.0",
    "dms/phpunit-arraysubset-asserts": "^0.5",
    "symplify/easy-coding-standard": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "GoetasWebservices\\Xsd\\XsdToPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GoetasWebservices\\Xsd\\XsdToPhp\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4-dev"
    }
  },
  "bin": [
    "bin/xsd2php"
  ]
}
